@import url('https://fonts.googleapis.com/css?family=Concert+One|Patua+One');

* {
    font-family: 'Patua One', cursive;
}

:root {
    --red-color: #ff0e0e;
}


body {
    margin: 0;
    padding: 0;
    background: #262626;
    overflow: hidden;
}

.main {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2% 15% 60% 15% 2%;
    grid-template-rows: 30% 30% 30%;
    grid-template-areas:
        ". neonLeft . neonRight ."
        ". neonLeft mainP neonRight ."
        ". neonLeft . neonRight .";
    align-items: center;
}

.main-p {
    grid-area: mainP;
    color: #fff;
}

.main-p > p {
    position: relative;
    overflow: hidden;
    letter-spacing: 1.5px;
    word-spacing: 3px;
}

.main-p > p::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #262626;
    animation: appearText 30s linear 1;
}

#hiddenPage {
    display: none;
    animation: appearAll .5s linear 1;
}

.neon-p {
    font-family: 'Concert One', cursive;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-shadow: 0px 0px 30px #ff0e0e;
    color: #ff0e0e;
    animation: neon-animation 1s linear infinite;
    margin-left: 20%;
    margin-right: 20%;
}

.neon-left {
    grid-area: neonLeft;
}

.neon-right {
    grid-area: neonRight;
}

.main-p > button {
    padding: 2% 10%;
    margin-left: 15%;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 30px #fff;
    margin-top: 5%;
}

.main-p > button:hover {
    margin-top: 10%;
    cursor: pointer;
    transform: scale(1.5) rotate(360deg);
    transition: .5s;
    background-color: var(--red-color);
    color: #fff;
}

#no:hover {
    background-color: var(--red-color);
    box-shadow: 0px 0px 30px var(--red-color);
}

#yes:hover {
    background-color: #1ace1a;
    box-shadow: 0px 0px 30px 1ace1a;
}

.yesChoice,
.noChoice {
    display: none;
    position: absolute;
    top: 10%;
    left: 45%;
    transform: translate(-50%, -50%);
    background-color: #d04949;
    border-radius: 20px;
    width: 30%;
    height: 15%;
}

.yesChoice a {
    text-decoration: none;
    color: #fff;
}

.customStyle {
    display: flex;
    flex-direction: column;
}

.inner-yes{
    display: flex;
    flex-direction: column;
    margin: auto;
    text-align: center;
}

.inner-no{
    text-align: center;
    margin: 10%;
}

.fa-times-circle{
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 120%;
}

.fa-times-circle:hover{
    cursor: pointer;
}

.fa-heart {
    color: var(--red-color);
    position: absolute;
    animation: heartAnimation 5s linear infinite;
    z-index: -1;
}

.fa-heart:nth-of-type(1) {
    top: -20%;
    font-size: 110px;
    animation-delay: 30s;
}

.fa-heart:nth-of-type(2) {
    top: -20%;
    left: 30%;
    font-size: 50px;
    animation-delay: 32s;
}

.fa-heart:nth-of-type(3) {
    top: -15%;
    left: 55%;
    font-size: 70px;
    animation-delay: 33s;
}

.fa-heart:nth-of-type(4) {
    top: -20%;
    left: -10%;
    font-size: 90px;
    animation-delay: 34s;
}

.fa-heart:nth-of-type(5) {
    top: -30%;
    left: 80%;
    font-size: 100px;
    animation-delay: 35s;
}

.fa-heart:nth-of-type(6) {
    top: -35%;
    left: 90%;
    font-size: 130px;
    animation-delay: 36s;
}

.fa-heart:nth-of-type(7) {
    top: -25%;
    left: 30%;
    font-size: 120px;
    animation-delay: 37s;
}

.fa-heart:nth-of-type(8) {
    top: -40%;
    left: 50%;
    font-size: 120px;
    animation-delay: 38s;
}

.fa-heart:nth-of-type(9) {
    top: -30%;
    left: 70%;
    font-size: 120px;
    animation-delay: 39s;
}

.fa-heart:nth-of-type(10) {
    top: -30%;
    left: 90%;
    font-size: 120px;
    animation-delay: 40s;
}

.fa-heart:nth-of-type(11) {
    top: -30%;
    left: 100%;
    font-size: 120px;
    animation-delay: 41s;
}

.fa-heart:nth-of-type(12) {
    top: -30%;
    left: 0%;
    font-size: 120px;
    transform: rotate(45deg);
    animation-delay: 42s;
}




@keyframes neon-animation {
    0% {
        text-shadow: 0px 0px 100px var(--red-color);
    }

    20% {
        text-shadow: 0px 0px 50px var(--red-color);
    }

    40% {
        text-shadow: 0px 0px 20px var(--red-color);
    }

    60% {
        text-shadow: 0px 0px 10px var(--red-color);
    }

    80% {
        text-shadow: 0px 0px 50px var(--red-color);
    }

    100% {
        text-shadow: 0px 0px 100px var(--red-color);
    }
}

@keyframes appearText {
    0% {
        top: 0%;
        left: 0%;
    }

    20% {
        top: 20%;
        left: 0%;
    }

    40% {
        top: 40%;
        left: 0%;
    }

    60% {
        top: 60%;
        left: 0%;
    }

    80% {
        top: 80%;
        left: 0%;
    }

    100% {
        top: 100%;
        left: 0%;
    }

}

@keyframes appearAll {
    0% {
        display: none;
    }

    100% {
        display: block;
    }
}

@keyframes heartAnimation {
    0% {
        transform: translateY(-1000%);
    }

    10% {
        transform: translateY(-800%);
    }

    20% {
        transform: translateY(-600%);
    }

    30% {
        transform: translateY(-400%);
    }

    40% {
        transform: translateY(-200%);
    }

    50% {
        transform: translateY(0%);
    }

    60% {
        transform: translateY(200%);
    }

    70% {
        transform: translateY(400%);
    }

    80% {
        transform: translateY(600%);
    }

    90% {
        transform: translateY(800%);
    }

    100% {
        transform: translateY(1000%);
    }
}

@keyframes appearIcon{
    0%{
        display: none;
    }
    100%{
        display: block;
    }
}


@media only screen and (max-width: 720px)
{
    .main{
        grid-template-rows: 20% 60% 20%;
        grid-template-columns: 5% 90% 5%;
        grid-template-areas:
        ". neonLeft ."
        ". mainP ."
        ". neonRight .";
    }
    .neon-p{
        display: flex;
        flex-direction: row;
    }
    .neon-right{
        margin-top: 20%;
    }
    .neon-left{
        margin-top: 0;
    }
}

